{
  "name": "ypa",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-native-fontawesome": "^0.2.7",
    "@invertase/react-native-apple-authentication": "^2.2.2",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/checkbox": "^0.5.8",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-firebase/app": "^15.0.0",
    "@react-native-firebase/auth": "^15.0.0",
    "@react-native-firebase/messaging": "^15.0.0",
    "@react-native-google-signin/google-signin": "^8.0.0",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/drawer": "^6.1.4",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "accordion-collapse-react-native": "^1.0.1",
    "axios": "^0.21.1",
    "html-to-text": "^7.1.3",
    "lodash": "^4.17.21",
    "lottie-react-native": "^4.0.3",
    "moment": "^2.29.1",
    "radio-button-react-native": "^1.1.6",
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-animatable": "^1.3.3",
    "react-native-blink-view": "0.0.6",
    "react-native-calendars": "^1.1275.0",
    "react-native-device-info": "^8.3.1",
    "react-native-fbsdk-next": "^10.0.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-htmlview": "^0.17.0",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal-datetime-picker": "^10.2.0",
    "react-native-parsed-text": "0.0.22",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^2.2.0",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-safe-area-context": "^3.3.0",
    "react-native-scalable-image": "^1.0.0",
    "react-native-screens": "^2.10.1",
    "react-native-scrolling-images": "^1.0.6",
    "react-native-sha256": "^1.4.7",
    "react-native-shadow-2": "^6.0.5",
    "react-native-shared-element": "^0.8.8",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^1.1.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-video": "^5.1.1",
    "react-native-video-player": "^0.14.0",
    "react-native-webview": "^11.14.2",
    "react-navigation-shared-element": "^3.1.3",
    "react-redux": "^7.2.4",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "tinycolor2": "^1.4.2",
    "toggle-switch-react-native": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/runtime": "7.15.4",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
